<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My learning app</title>

    <style>
        .img {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 600px;
            padding-top: 100px;
            padding-bottom: 80px;
        }

        .flag {
            width: 300px;
            height: 200px;
        }

        .kot {
            width: 400px;
            height: 400px;
        }

        .vokabulary {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 0, 0);
            height: 100px; 
            border-radius: 25px;
        }

        .vokabularytxt {
            margin-right: 10px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }

    </style>
</head>

<body>

    <div class="img">
       <img class="kot" src="img/poop.png" alt="">
       <img class="flag" src="img/engflag.jpg" alt="">
    </div>

    <div class="vokabulary" onclick="window.location.href='index.html'">
        <h2 class="vokabularytxt">💩😒⚠️ Weiterlernen ⚠️😒💩</h2>
    </div>

</body>

</html>